# fgn_rehber

./: .gitignore  README.md
FGN_WEB_REHBER/: FGN_WEB_REHBER.sln  docker-compose.yml
FGN_WEB_REHBER/FGN_WEB_REHBER.Server/: FGN_WEB_REHBER.Server.csproj  FGN_WEB_REHBER.Server.http  Program.cs  appsettings.json  dockerfile  fgn_rehber.db  fgn_rehber.db-shm  fgn_rehber.db-wal
FGN_WEB_REHBER/FGN_WEB_REHBER.Server/Controllers/: AccountController.cs  AdminController.cs  BirimController.cs  RehberController.cs  TakimController.cs
FGN_WEB_REHBER/FGN_WEB_REHBER.Server/Data/: DataContext.cs  SeedDatabase.cs
FGN_WEB_REHBER/FGN_WEB_REHBER.Server/Entities/: AppRole.cs  AppUser.cs  Employee.cs
FGN_WEB_REHBER/FGN_WEB_REHBER.Server/Middlewares/: ExceptionHandling.cs
FGN_WEB_REHBER/FGN_WEB_REHBER.Server/Migrations/: 20250306100200_InitialCreate.Designer.cs  20250306100200_InitialCreate.cs  20250306131916_UpdateEmployee.Designer.cs  20250306131916_UpdateEmployee.cs  20251210122923_CreateTeamDepartmentTables.Designer.cs  20251210122923_CreateTeamDepartmentTables.cs  20260519105559_AddAdminSilmeLog.Designer.cs  20260519105559_AddAdminSilmeLog.cs  20260519113138_AddIsGizliToTeam.Designer.cs  20260519113138_AddIsGizliToTeam.cs  20260520090612_AddFotoUrlToEmployee.Designer.cs  20260520090612_AddFotoUrlToEmployee.cs  DataContextModelSnapshot.cs
FGN_WEB_REHBER/FGN_WEB_REHBER.Server/Models/DTO/: AdminUserDTO.cs  ChangePasswordDTO.cs  CreateBirimTakimDto.cs  EmployeeDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateActiveDTO.cs  UpdateGizliDto.cs  UserDTO.cs
FGN_WEB_REHBER/FGN_WEB_REHBER.Server/Models/Entities/: AdminSilmeLog.cs  AppRole.cs  AppUser.cs  Department.cs  Employee.cs  Team.cs
FGN_WEB_REHBER/FGN_WEB_REHBER.Server/Models/Enums/: BirimEnum.cs  TakimEnum.cs  TalepDurumEnum.cs
FGN_WEB_REHBER/FGN_WEB_REHBER.Server/Models/Response/: BilgiResponse.cs
FGN_WEB_REHBER/FGN_WEB_REHBER.Server/Properties/: launchSettings.json
FGN_WEB_REHBER/FGN_WEB_REHBER.Server/Services/: TokenService.cs
FGN_WEB_REHBER/FGN_WEB_REHBER.Server/Utils/: DescriptionEnumConverter.cs  EnumHelper.cs
FGN_WEB_REHBER/deploy/: export-images.ps1  import-and-run.sh
FGN_WEB_REHBER/fgn_web_rehber.client/: CHANGELOG.md  Dockerfile  fgn_web_rehber.client.esproj  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vite.config.ts
FGN_WEB_REHBER/fgn_web_rehber.client/src/: App.jsx  App.tsx  main.tsx  theme.ts
FGN_WEB_REHBER/fgn_web_rehber.client/src/Router/: AuthGuard.tsx  Routes.tsx
FGN_WEB_REHBER/fgn_web_rehber.client/src/api/: requests.ts
FGN_WEB_REHBER/fgn_web_rehber.client/src/features/: HomePage.tsx
FGN_WEB_REHBER/fgn_web_rehber.client/src/layout/: Header.tsx
FGN_WEB_REHBER/fgn_web_rehber.client/src/models/: IEmployee.ts  IUser.ts
FGN_WEB_REHBER/fgn_web_rehber.client/src/navbar/: Navbar.jsx
FGN_WEB_REHBER/fgn_web_rehber.client/src/redux/: AccountSlice.ts  AdminSlice.ts  employeeSlice.ts  store.ts
(+10 files in other folders)
